<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/layout_Birthday"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
 
    <LinearLayout
        android:id="@+id/action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Name"/>
    <EditText
        android:id="@+id/bdtxtName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>
    </LinearLayout>

 <LinearLayout
        android:id="@+id/action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
          android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal" >
    <TextView 
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Select Date :"
        />
    <TextView 
        android:id="@+id/tvDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="Nov,05,1992"
        />
     
    <ImageButton
        android:id="@+id/bdBtnSelectDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_date"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical" >
    <TextView 
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Interest"/>
    <EditText
        android:id="@+id/bdtxtInterast"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10" />
    </LinearLayout>

<LinearLayout
        android:id="@+id/action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal" >

  <TextView 
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Set Alarm Time :"
        />
    <TextView 
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="09:00 AM"
        />
    
    <ImageButton
        android:id="@+id/bdBtnSelectTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:background="@drawable/ic_time" />
</LinearLayout>

 <LinearLayout
        android:id="@+id/action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp" >
      <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:layout_marginRight="15dp"
            android:textSize="20sp" />

      <Spinner
          android:id="@+id/bdSpRepeat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:entries="@array/repeat_options"
          android:layout_weight="1" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/action"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bdBtnSave"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Set" />
    </LinearLayout>
  
    </LinearLayout>
 </ScrollView>
</LinearLayout>